# Data entry errors

In [1]:
import pandas as pd

### Typos

In [2]:
# Detection
from nltk.metrics import edit_distance

# Prepare artificial dataset
df_city_ex = pd.DataFrame(data={'city': ['torontoo', 'toronto', 'tronto', 'vancouver', 
                                         'vancover', 'vancouvr', 'montreal', 'calgary']})

df_city_ex['city_distance_toronto'] = df_city_ex['city'].map(lambda x: 
                                                        edit_distance(x, 'toronto'))
df_city_ex['city_distance_vancouver'] = df_city_ex['city'].map(lambda x: 
                                                        edit_distance(x, 'vancouver'))
df_city_ex

        city  city_distance_toronto  city_distance_vancouver
0   torontoo                      1                        8
1    toronto                      0                        8
2     tronto                      1                        8
3  vancouver                      8                        0
4   vancover                      7                        1
5   vancouvr                      7                        1
6   montreal                      7                        8
7    calgary                      7                        8

In [3]:
# Dealing
msk = df_city_ex['city_distance_toronto'] <= 2
df_city_ex.loc[msk, 'city'] = 'toronto'

msk = df_city_ex['city_distance_vancouver'] <= 2
df_city_ex.loc[msk, 'city'] = 'vancouver'

df_city_ex

        city  city_distance_toronto  city_distance_vancouver
0    toronto                      1                        8
1    toronto                      0                        8
2    toronto                      1                        8
3  vancouver                      8                        0
4  vancouver                      7                        1
5  vancouver                      7                        1
6   montreal                      7                        8
7    calgary                      7                        8